[user]
	name = Niven
	email = sieniven@gmail.com
	signingkey = /Users/nivensie/.ssh/id_rsa.pub
[core]
	excludesfile = /Users/nivensie/.gitignore_global
	editor = vim
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[commit]
	gpgsign = true
[gpg]
	format = ssh
[pull]
	rebase = false
[url "git@github.com:"]
	insteadOf = https://github.com/
