[user]
	name = Niven
	email = sieniven@gmail.com
	signingkey = /Users/niven.sie/.ssh/id_ed25519.pub
[core]
	excludesfile = /Users/niven.sie/.gitignore_global
	editor = code -w
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[commit]
	template = /Users/niven.sie/.stCommitMsg
	gpgsign = true
[gpg]
	format = ssh
[pull]
	rebase = false
