# --------------- System ---------------
# Set local usr bin to path
export PATH="/usr/local/bin:${PATH}"
# Set default llvm@15 as default toolchain
export PATH="/opt/homebrew/opt/llvm@15/bin:${PATH}"
# Set brew as preferred packages
PATH="/opt/homebrew/bin:${PATH}"

# Override defautl kernel settings
# Increase open files parameter
ulimit -n 1024

# --------------- Toolchains ---------------
# Rust toolchain
# shellcheck source=/dev/null
source "${HOME}/.cargo/env"

# Solidity toolchain
export PATH="${PATH}:${HOME}/.foundry/bin"

# Java sdk
export JAVA_HOME="/opt/homebrew/opt/openjdk@22"
# export JAVA_HOME="/opt/homebrew/opt/openjdk@11"
export PATH="${JAVA_HOME}/bin:${PATH}"

javahome() {
  unset JAVA_HOME
  export JAVA_HOME=$(/usr/libexec/java_home -v "$1");
  java -version
}
alias j8='javahome 1.8'
alias j17='javahome 17'

# --------------- Binaries ---------------
# xlayer
export PATH="${PATH}:${HOME}/xlayer/xlayer-erigon/build/bin"
export PATH="${PATH}:${HOME}/xlayer/xlayer-node/dist"

# defichain
export PATH="${PATH}:${HOME}/ain/build/defichain-latest/bin"

export NVM_DIR="${HOME}/.nvm"
# shellcheck disable=SC1091
[ -s "${NVM_DIR}/nvm.sh" ] && \. "${NVM_DIR}/nvm.sh"

# --------------- OKX ---------------
# DACS
if [[ -n "$DACS" ]]; then
    # Maven local repository dir
    export MAVEN_OPTS="-Dmaven.repo.local=${DACS}/Documents/.m2/repository ${MAVEN_OPTS}"
    
    # Maven wrapper
    export MAVEN_USER_HOME="${DACS}/Documents/.m2"

    # Maven build tool
    export MVND_HOME="${DACS}/Documents/maven-mvnd-1.0.2-darwin-aarch64"
    export PATH="${PATH}:${MVND_HOME}/bin"
    export MVND_DAEMON_STORAGE="${MVND_HOME}/maven-mvnd-1.0.2-darwin-aarch64/m2"

    # shellcheck source=/dev/null
    source "${HOME}/.dacs_run_profile"
fi
