# Set local usr bin to path
export PATH="/usr/local/bin:${PATH}"
# Set default llvm@15 as default toolchain
export PATH="/opt/homebrew/opt/llvm@15/bin:${PATH}"
# Set brew as preferred packages
PATH="/opt/homebrew/bin:${PATH}"

# Set brew installed Go bin directory
export PATH="${PATH}:/opt/homebrew/opt/go/bin"
# Set local Go bin directory
# export PATH="${PATH}:${HOME}/go/bin"
# Override with other Go version
export PATH="/opt/homebrew/opt/go@1.19/bin:${PATH}"

# Rust toolchain
# shellcheck source=/dev/null
source "${HOME}/.cargo/env"

# Set Java home to specific Java SDK
export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk/Contents/Home"
export PATH="${JAVA_HOME}/bin:${PATH}"

# Project specific bin directories
# xlayer-node
export PATH="${PATH}:${HOME}/xlayer-node/dist"
# xlayer-erigon
export PATH="${PATH}:${HOME}/xlayer-erigon/build/bin"
# ain
export PATH="${PATH}:${HOME}/.foundry/bin"
export PATH="${PATH}:${HOME}/ain/build/defichain-latest/bin"

# Override defautl kernel settings
# Increase open files parameter
ulimit -n 1024

export NVM_DIR="/Users/nivensie/.nvm"
# shellcheck disable=SC1091
[ -s "${NVM_DIR}/nvm.sh" ] && \. "${NVM_DIR}/nvm.sh"
source /Users/nivensie/.dacs_run_profile
