set -asg terminal-features ",alacritty*:256:RGB:mouse:cstyle"

# start window numbering at 1
set -g base-index 1
# start pane numbering at 1
set -g pane-base-index 1

# use mouse
set -g mouse on
setw -g mode-keys vi

# Use Alt-arrow keys WITHOUT PREFIX KEY to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g @scroll-down-exit-copy-mode off
set -g @scroll-without-changing-pane on
set -g @emulate-scroll-for-no-mouse-alternate-buffer on

# clipboard stuff
set -g @override_copy_command 'xsel -i' # workaround tmux-yank bug on wl-copy
set -g @yank_selection 'primary' # 'clipboard' or 'primary' or 'secondary'
set -g @yank_selection_mouse 'primary' # 'clipboard' or 'primary' or 'secondary'
set -g @yank_action 'copy-pipe' # 'copy-pipe-no-clear' or 'copy-pipe-and-cancel' default

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-logging'

#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/block/gray'

# init plugin manager (keep this line at the very bottom of tmux.conf)
TMUX_PLUGIN_MANAGER_PATH="$HOME/.tmux/plugins/"
setenv -g TMUX_PLUGIN_MANAGER_PATH "$TMUX_PLUGIN_MANAGER_PATH"

TPM_BIN="/opt/homebrew/opt/tpm/share/tpm/tpm'"
run -b "test -f $TPM_BIN && $TPM_BIN || true"
