#!/bin/bash
# Set brew as preferred packages
PATH="/opt/homebrew/bin:${PATH}"
# Set default llvm@15 as default toolchain
export PATH="/opt/homebrew/opt/llvm@15/bin:${PATH}"
# Set local usr bin to path
export PATH="/usr/local/bin:${PATH}"
export PATH="${PATH}:/Users/nivensie/.foundry/bin"

# Project specific bin directories
export PATH="${PATH}:/Users/nivensie/ain/build/defichain-latest/bin"

# shellcheck source=/dev/null
source "/Users/nivensie/.cargo/env"

# Override defautl kernel settings
# Increase open files parameter
ulimit -n 1024
