#!/bin/bash
# Set local usr bin to path
export PATH="/usr/local/bin:${PATH}"
# Set default llvm@15 as default toolchain
export PATH="/opt/homebrew/opt/llvm@15/bin:${PATH}"
# Set brew as preferred packages
PATH="/opt/homebrew/bin:${PATH}"

# Set Go installed bin directory
export PATH="${PATH}:/opt/homebrew/opt/go/bin"
export PATH="${PATH}:/opt/homebrew/opt/go@1.19/bin"

# Rust toolchain
# shellcheck source=/dev/null
source "${HOME}/.cargo/env"

# Project specific bin directories
# xlayer-node
export PATH="${PATH}:${HOME}/xlayer-node/dist"
# xlayer-erigon
export PATH="${PATH}:${HOME}/xlayer-erigon/build/bin"
# ain
export PATH="${PATH}:${HOME}/.foundry/bin"
export PATH="${PATH}:${HOME}/ain/build/defichain-latest/bin"

# Override defautl kernel settings
# Increase open files parameter
ulimit -n 1024
