#!/bin/bash
export PATH="/opt/homebrew/bin:/opt/homebrew/opt/llvm@15/bin:${PATH}:/Users/niven.sie/ain/build/defichain-latest/bin"

# shellcheck source=/dev/null
source "/Users/niven.sie/.cargo/env"
ulimit -n 1024
