#!/bin/bash
export PATH="/opt/homebrew/bin:/opt/homebrew/opt/llvm@15/bin:/usr/local/bin:${PATH}:/Users/nivensie/ain/build/defichain-latest/bin"

# shellcheck source=/dev/null
source "/Users/nivensie/.cargo/env"
ulimit -n 1024
